dburl=jdbc:mysql://localhost:3306/stockmanagement_db?user=prathyusha&password=root
driver=com.mysql.jdbc.Driver

#Admin Login
loginCheckAdmin = select * from user_info where Emailid = ? and password = ? and role='admin'

#investor Login
loginCheckUser = select * from user_info where emailid = ? and password = ? and role='investor'

#manager Login
loginCheckUser = select * from user_info where emailid = ? and password = ? and role='manager'

#Add User
addInvestor = insert into user_info values(?,?,?,?,?,?)

#Add User
addManager = insert into user_info(user_id,name,mobile,password,emailid,role,company) values(?,?,?,?,?,?)


#Show User
showUsers = select * from user_info where Role = 'investor'

#Change Password
changePassword = update library_users set password=? where email_id=? and password = ?

#Add stock
stockDetails = insert into stock_info values(?,?,?,?,?) 

#Remove Book
removeBook = delete from books where stock_id=?