1593434470468	Rename type 'SMADataBase'
1593434535316	Rename type 'Admininfo'
1593493168268	Rename package 'com.jsfsfeb.stockmanagementsystemcollections.dao'
1593493193372	Rename package 'com.jsfsfeb.stockmanagementsystemcollections.controller'
1593493214749	Rename package 'com.jsfsfeb.stockmanagementsystemcollections.dto'
1593493231601	Rename package 'com.jsfsfeb.stockmanagementsystemcollections.exception'
1593493244910	Rename package 'com.jsfsfeb.stockmanagementsystemcollections.repository'
1593493262659	Rename package 'com.jsfsfeb.stockmanagementsystemcollections.services'
1593493275806	Rename package 'com.jsfsfeb.stockmanagementsystemcollections.validation'
1593529413540	Copy compilation unit
1593529481137	Copy compilation unit
1593529492142	Copy compilation unit
1593529515366	Copy compilation unit
1593529527178	Copy compilation unit
1593529536407	Copy compilation unit
1593529587407	Copy compilation unit
1593529659069	Copy compilation unit
1593541469962	Copy file
